PORT = 3001
DATABASE_HOST=localhost
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=901abc7a
DATABASE_NAME=PERSONAL_AI_EDUCATOR


OPENROUTER_API_KEY=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

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=shahidumair622@gmail.com
SMTP_PASS=tntmkppuitshslht


FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:3001

JWT_SECRET=e69525710a55540a4c2e8f4a849e54be
JWT_TOKEN_EXPIRE_TTL_HOURS=5h


EMAIL_TOKEN_TTL_HOURS=5
EMAIL_CLEANUP_CRON=0 */5 * * *

